BACKEND_URL=https://lms-server-ym1q.onrender.com
MONGOURI=mongodb+srv://smartcliff:Mern%40143@cluster0.hkb7jhx.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0

SENDGRID_API_KEY=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
FORM_EMAIL=roobankr2@gmail.com
JWT_SECRET=8fa48ce2c26f4639b32bd5054b3677da

# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudHNta2tkZXRlbW1kZG91a2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNzUyMzEsImV4cCI6MjAyODc1MTIzMX0.HdQ_ZXGNUH3HwNLTIATVY1tsOpOuLTnBni-ognx8aP8
# SUPABASE_URL=https://entsmkkdetemmddoukcj.supabase.co

NODEMAILER_FORM_EMAIL=roobankr6@gmail.com
NODEMAILER_FORM_EMAIL_PASSWORD=jvjkdwuhtmgvlldf

# vkent9621@gmail.com   supabase    in use
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZnFwd3NybWJ5bmd6b3hoZXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzg4OTYsImV4cCI6MjA3ODk1NDg5Nn0.Ccv8ELfwFYz0HosQefX68aWXLLVp3L8H9F1YEKea1to
SUPABASE_URL=https://llfqpwsrmbyngzoxheua.storage.supabase.co



FILE_SERVER_URL=http://192.168.1.4:3312